[Unit]
Description=Hermes Agent Gateway - Messaging Platform Integration
After=network.target

[Service]
Type=simple
ExecStart=/opt/hermes-agent/venv/bin/python -m hermes_cli.main gateway run --replace
ExecStop=/home/rouvenheck/.local/bin/hermes gateway stop
WorkingDirectory=/opt/hermes-agent
Environment="PATH=/opt/hermes-agent/venv/bin:/opt/hermes-agent/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="VIRTUAL_ENV=/opt/hermes-agent/venv"
Restart=on-failure
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
